# Axis2-custom-module

auditLogExtention/: .project  pom.xml
auditLogExtention/src/main/java/org/wso2/carbon/extensions/: AuditLogModule.java
auditLogExtention/src/main/java/org/wso2/carbon/extensions/handler/: AuditLogHandler.java
